<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_add_contact"
        android:icon="@drawable/ic_plus_circle_384"
        android:title="@string/text_add_contact"
        app:showAsAction="always" />

</menu>