# CICCC-Android-Kotlin

./: README.md
About-Me/app/: build.gradle
About-Me/app/src/androidTest/java/ca/ciccc/wmad/kaden/aboutme/: ExampleInstrumentedTest.kt
About-Me/app/src/main/: AndroidManifest.xml
About-Me/app/src/main/java/ca/ciccc/wmad/kaden/aboutme/: MainActivity.kt  Model.kt
About-Me/app/src/main/res/layout/: activity_main.xml
About-Me/app/src/main/res/values/: strings.xml
About-Me/app/src/test/java/ca/ciccc/wmad/kaden/aboutme/: ExampleUnitTest.kt
About-Me/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia-Starter/: build.gradle
AndroidTrivia-Starter/app/: build.gradle
AndroidTrivia-Starter/app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
AndroidTrivia-Starter/app/src/main/res/navigation/: navigation.xml
AndroidTrivia-Starter/gradle/wrapper/: gradle-wrapper.properties
Aquarium/: .gitignore
Aquarium/src/example/myapp/: Aquarium.kt  AquariumFish.kt  GoldColor.kt  main.kt
Aquarium/src/example/myapp/decor/: Decoration.kt
Color-My-Views/app/: build.gradle
Color-My-Views/app/src/androidTest/java/ca/ciccc/wmad/kaden/colormyviews/: ExampleInstrumentedTest.kt
Color-My-Views/app/src/main/: AndroidManifest.xml
Color-My-Views/app/src/main/java/ca/ciccc/wmad/kaden/colormyviews/: MainActivity.kt
Color-My-Views/app/src/main/res/layout/: activity_main.xml
Color-My-Views/app/src/test/java/ca/ciccc/wmad/kaden/colormyviews/: ExampleUnitTest.kt
Color-My-Views/gradle/wrapper/: gradle-wrapper.properties
Contacts/: build.gradle
Contacts/app/: build.gradle
Contacts/app/src/androidTest/java/ca/ciccc/wmad/kaden/contacts/: ExampleInstrumentedTest.kt
Contacts/app/src/main/: AndroidManifest.xml
Contacts/app/src/main/java/ca/ciccc/wmad/kaden/contacts/: MainActivity.kt
Contacts/app/src/main/java/ca/ciccc/wmad/kaden/contacts/addition/: AdditionFragment.kt  AdditionViewModel.kt
Contacts/app/src/main/java/ca/ciccc/wmad/kaden/contacts/list/: BindingAdapters.kt  ContactAdapter.kt  ContactInform.kt  ContactsFragment.kt  ContactsViewModel.kt
Contacts/app/src/main/java/ca/ciccc/wmad/kaden/contacts/network/: ContactApiService.kt  ContactInform.kt
Contacts/app/src/main/res/layout/: activity_main.xml  fragment_addition.xml  fragment_contacts.xml  list_view_contact_item.xml  list_view_index_item.xml
Contacts/app/src/main/res/menu/: add_item.xml
Contacts/app/src/main/res/navigation/: navigation.xml
Contacts/app/src/main/res/values/: strings.xml
Contacts/app/src/test/java/ca/ciccc/wmad/kaden/contacts/: ExampleUnitTest.kt
Contacts/gradle/wrapper/: gradle-wrapper.properties
DessertClicker-Starter/app/src/main/java/com/example/android/dessertclicker/: DessertApplication.kt  MainActivity.kt
GuessTheWord-Project/GuessTheWord-Timer/app/src/main/res/layout/: game_fragment.xml
GuessTheWord-Project/GuessTheWord2/app/src/main/res/layout/: game_fragment.xml
GuessTheWord2/app/src/main/res/layout/: game_fragment.xml
Lecture/src/ca/ciccc/wmad/kaden/kotlin/dec_11/: ScopeFunction.kt
Lecture/src/ca/ciccc/wmad/kaden/kotlin/observer_pattern/: ObserverPattern.kt
Lecture/src/ca/ciccc/wmad/kaden/kotlin/scope_function/: ScopeFunction.kt
MarsRealEstate/MarsRealEstate2/app/: build.gradle
MarsRealEstate/MarsRealEstateDetail/app/src/main/java/com/example/android/marsrealestate/: MainActivity.kt
MarsRealEstate/MarsRealEstateDetail/app/src/main/res/layout/: fragment_detail.xml  grid_view_item.xml
MarsRealEstate/MarsRealEstateDetail/app/src/main/res/navigation/: nav_graph.xml
MarsRealEstate/MarsRealEstateGrid/app/: build.gradle
MarsRealEstate/MarsRealEstateGrid/app/src/main/res/layout/: fragment_overview.xml  grid_view_item.xml
MarsRealEstate/app/: build.gradle
MarsRealEstate/app/src/main/java/com/example/android/marsrealestate/overview/: OverviewViewModel.kt
RecyclerView/RecyclerViewDemo/app/: build.gradle
RecyclerView/RecyclerViewDemo/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_sw_list_item.xml
RecyclerView/RecyclerViewDiffUtilDataBinding/app/src/main/res/layout/: list_item_sleep_night.xml
RecyclerView/RecyclerViewFoudamentals/app/src/main/res/layout/: list_item_sleep_night.xml
(+44 files in other folders)
